# version: 2
# jobs:
#   build:
#     branches:
#       ignore:
#         - gh-pages
#     docker:
#       - image: circleci/node:11
#     environment:
#       - SOURCE_BRANCH: master
#       - TARGET_BRANCH: gh-pages
#     steps:
#       - checkout
#       - deploy:
#           name: Deploy site
#           command: |
#             if [ $CIRCLE_BRANCH == $SOURCE_BRANCH ]; then
#               git config --global user.email $GH_EMAIL
#               git config --global user.name $GH_NAME
#               git clone $CIRCLE_REPOSITORY_URL project

#               cd project
#               rm -rf .circleci
#               npm run build
#               cd docs/dist

#               git checkout $TARGET_BRANCH
#               git add -A
#               git commit -m "Automated deployment: ${CIRCLE_SHA1} [ci skip]" --allow-empty
#               git push -f origin $TARGET_BRANCH
#             fi
